db.dirverClass=net.sf.log4jdbc.DriverSpy
db.url=jdbc:log4jdbc:mysql://localhost:3306/ctr_data?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
db.username=root
db.password=root


#db.dirverClass=net.sf.log4jdbc.DriverSpy
#db.url=jdbc:log4jdbc:mysql://120.132.13.158:3306/ctr_data?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
#db.username=tyre
#db.password=KKBC@20161009+ip120*adm